## App Credentials
## Basic Information->App Credentials
SLACK_CLIENT_ID=123456789012.345678901234
SLACK_CLIENT_SECRET=hdfhjkafdhkasjhfdklsajhdfkljhasl
SLACK_SIGNING_SECRET=88882828828282822828282828282828
SLACK_VERIFICATION_TOKEN=skkskskskskskskskskskssk

## workspace value
SLACK_OAUTH_ACCESS_TOKEN=xoxp-010010101011-010101010101-010101010101-ujdkhdfksajhdfksahkshakdhjskahdk
SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=xoxb-010010101011-010010101011-uayiusdyiouyadiouyiouyui

GOOGLE_CLIENT_SECRET_PATH=./data/client_secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com.json
# The file token.json stores the user's access and refresh tokens, and is created automatically when the authorization flow completes for the first time.
GOOGLE_TOKEN_PATH=./data/token.json

## cat .env | base64 -w 0 > ./data/base64_env