# https://github.com/howdyai/botkit/blob/master/packages/docs/reference/slack.md#SlackAdapterOptions
# A token (provided by Slack) for a bot to work on a single workspace
SLACK_BOTTOKEN=xoxb-999999999999-9A9a9a9a9a9a9a9a9a9a9a9a
SLACK_REDIRECTURI=https://<mydomain.com>/install/auth

